{
  "name": "swe-it-assist-backend",
  "version": "1.0.0",
  "description": "Reference backend for the SWE IT Assist self-service portal. Receives 'Other / Custom Issue' submissions from the website (and, later, the AI chatbot) at a single shared endpoint and stores them so the IT team can follow up.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
